# Comentário

MeuNome=Rafael Alves
DB_USERNAME=${MeuNome}\Developer # teste
Nome3=${MeuNome} - ${DB_USERNAME} - ${APPDATA} OK # teste poderoso
Development=True
Port=3001
DBPASSWORD=E#6vK7z
DBPASSWORD2=E#6vK7zXa # comentario